<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            background: whitesmoke;

        }
        .round{
             background:yellowgreen;
             padding:20px;
             width: 200px;
             height:150px;
             text-emphasis: none;
             text-align: center;
             padding-top:50px;
             margin-top: 50px;
             border-radius: 50px;


        }
        .round2{
            background-color:red;
            width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 50px;
            border-radius: 50px;
            text-align: center;
            padding-top:50px;


        }
        .round3{
            border-radius: 50px;
            background-image: url('Rounded circle/image/pic.jpg');
            width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 50px;
            border-radius: 50px;
            text-align: center;
            padding-top:50px;
            background-repeat: repeat;

        }
        .round4{
            background-color:coral;
            border-radius: 35px 50px 60px;
        
            width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 50px;
          
            text-align: center;
            padding-top:50px;
            background-repeat: repeat;
        }


.round5{
            width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 50px;
          
            text-align: center;
            padding-top:50px;
            background-color:green;
            border-radius: 34px /13px;
}
.round6{
       width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 50px;
          
            text-align: center;
            padding-top:50px;
            background-color:orange;
            border-radius: 50%;
}
    </style>
  </head>
  <body>
      


    <div class="container  ">
        <p class="round">Rounded Corner With Background Color</p>
        <p class="round2">Rounded Color</p>
        <p class="round3 text-center text-light">Rounded Color3</p>
        <p class="round4">Four corner</p>
        <p class="round5">Four Rounder</p>
        <p class="round6">Four Corner</p>
    </div>














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>